(dp0
S'97d46b5ad7218874.jpg'
p1
ccopy_reg
_reconstructor
p2
(cimagehash
ImageHash
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'hash'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I8
I8
tp15
cnumpy
dtype
p16
(S'b1'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01'
p22
tp23
bsbs.